# Surgery1

./: README.md  Surgery1.sln
Surgery1/: Program.cs  Startup.cs  Surgery1.csproj  _Imports.razor
Surgery1/Model/: AdditionalService.cs  Appointment.cs  Appointment2.cs  Category.cs  Client.cs  Department.cs  OptionalAdd.cs  Personal.cs  PracticeContext.cs  Service.cs  Total.cs
Surgery1/Pages/: About.razor  Counter.razor  Departments.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Services.razor  Table.razor  Tovar.razor  _Host.cshtml  _Layout.cshtml
Surgery1/Properties/: launchSettings.json
Surgery1/Shared/: MainLayout.razor  NavMenu.razor
Surgery1/wwwroot/: StyleSheet.css  blog.css  carousel.css  headers.css  index.html
Surgery1/wwwroot/css/: StyleSheet.css  app.css  list-groups.css
Surgery1/wwwroot/images/: MainLayout.razor
